<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
      .test {
          background-color: indigo;
          height: 200px;
          width: 400px;
          display: inline-block;
          color: white;
          padding: 20px;
          border: 5px solid green;
          border-radius: 20px;
          position: relative;
        }

        .inner {
            background-color: lime;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <h1>Testing Divs!</h1>
    <div class="test">
        Hello Word
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>

    </div>
</body>
</html>